# jukdoc-ee

./: .gitignore  Dockerfile  README.md  pom.xml  run_create_paragraph_store.sh  run_create_qa_store.sh  run_create_summary.sh  run_markdown_parser.sh  run_retrieve_paragraph.sh  run_retrieve_qa.sh
sample/: sample_en.md  sample_ja.md
src/main/java/net/sosuisen/: Constants.java  MyApplication.java
src/main/java/net/sosuisen/ai/annotation/: ChatModelName.java  EmbeddingModelName.java  MaxResults.java  StoreJsonPath.java  SystemMessage.java  Temperature.java  Threshold.java
src/main/java/net/sosuisen/ai/producer/: AssistantServiceProducer.java  EmbeddingSearchServiceProducer.java
src/main/java/net/sosuisen/ai/service/: AssistantService.java  EmbeddingSearchService.java  VectorStoreLoader.java
src/main/java/net/sosuisen/aiutils/: CreateParagraphStore.java  CreateQAStore.java  CreateSummary.java  MarkdownParser.java  RetrieveQA.java
src/main/java/net/sosuisen/controller/: ChatController.java
src/main/java/net/sosuisen/exceptions/: ConstraintViolationExceptionMapper.java
src/main/java/net/sosuisen/hello/: HelloWorldResource.java  RestConfiguration.java
src/main/java/net/sosuisen/model/: ChatCommand.java  ChatMessage.java  DatabaseSetup.java  Document.java  History.java  HistoryDocument.java  MessageDTO.java  Paragraph.java  ParagraphDAO.java  ParagraphDTO.java  QueryDTO.java  ReadingRecordDAO.java  StaticMessage.java  SummaryDAO.java  SummaryDTO.java  UserStatus.java
src/main/java/net/sosuisen/offlineutils/: CreateParagraphStore.java  CreateQAStore.java  CreateSummary.java  MarkdownParser.java  RetrieveParagraph.java  RetrieveQA.java
src/main/java/net/sosuisen/resources/: Chat.java  Document.java  Paragraphs.java
src/main/java/net/sosuisen/security/: CsrfValidator.java
src/main/java/net/sosuisen/service/: ChatService.java  ParagraphService.java  QAService.java  SuggestService.java  VectorStoreLoader.java
src/main/resources/: commands.txt  logback.xml  opening_words.txt  paragraph_store.json  qa.txt  qa_failed.txt  qa_store.json  structured_paragraph.txt  summary.txt
src/main/webapp/: app.css  index.html  redirect-to-app-path.jsp  rest.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
